<!DOCTYPE html>
<html>
    <head>
        <title>hulk
        </title>
        <style>
            .heading{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                background-color: palevioletred;
                width: 100px;
            }
            .para{
                font-style: italic;
                color: tomato;
                width: 100px;
                background-color: powderblue;
                font-size: 50%;
            }
            .image{
                width: 100px;
            }
            .body{
                box-shadow: rgb(124, 124, 82);
                background-color: floralwhite;
            }
        </style>
    </head>
    <body class="body">
        <h1 class="heading">HULK</h1>
        <img src="" alt="" srcset="/home/user/Desktop/5459/image.jpeg" alt="it contains hulk picture" class="image">
        <p class="para">this is my super here <strong>hulk</strong> he is giant and in green color he is the invention of marvel heroes and latest movie is avengers end game</p>
    </body>
</html>